{
  "main": "index.html",
  "name": "Jstice",
  "description": "Jstice",
  "version": "0.1.0",
  "keywords": [ "demo", "node-webkit" ],
  "window": {
    "title": "Jstice",
    "icon": "link.png",
    "fullscreen" : false,
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600,
    "resizable": true,
    "always-on-top" : false,
    "kiosk" : false,
    "transparent" : false
  },
  "webkit": {
    "plugin": true
  }
}
